<!DOCTYPE html><html><head>
      <title>Apuntes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section {
  height: 100%;
  font-size: 90%;
  overflow-y: auto !important;
}
.markdown-preview.markdown-preview .slide code {
  color: yellow;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="apuntes">Apuntes</h1>

<p><a href="./apuntes.pdf">Descargar estos apuntes</a></p>
<h2 class="mume-header undefined" id="%C3%ADndice">&#xCD;ndice</h2>

<ul>
<li><a href="#introducci%C3%B3n">Introducci&#xF3;n</a>
<ul>
<li><a href="#desventajas-1">Desventajas &#x1F44E;</a></li>
<li><a href="#vantajas-1">Vantajas &#x1F44D;</a></li>
</ul>
</li>
<li><a href="#pre-requisitos">Pre-Requisitos</a></li>
<li><a href="#flujo-de-trabajo-y-configuraciones">Flujo de trabajo y configuraciones</a></li>
</ul>
<div style="\&quot;page-break-after:always;\&quot;"></div>
<h2 class="mume-header" id="introducci%C3%B3n">Introducci&#xF3;n</h2>

<h3 class="mume-header" id="desventajas-1">Desventajas &#x1F44E;</h3>

<ul>
<li>&#x274C; Hacer maquetaciones complejas es &apos;<em>costoso</em>&apos;.</li>
<li>&#x274C; Requiere del manejo de varias herramientas y tecnolog&#xED;as.</li>
<li>&#x274C; Requiere de una estructura inicial &apos;<em>compleja</em>&apos;.</li>
<li>&#x274C; Tiene poco sentido si no se va a generar documentaci&#xF3;n t&#xE9;cnica o se va a trabajar de forma individualizada.</li>
<li>&#x274C; Documentaci&#xF3;n &apos;<em>pobre</em>&apos; ne ocasiones.</li>
</ul>
<h3 class="mume-header" id="vantajas-1">Vantajas &#x1F44D;</h3>

<ul>
<li>&#x2714;&#xFE0F; <strong>Ideal para trabajo en equipo</strong> o en grupo.</li>
<li>&#x2714;&#xFE0F; Homogeneidad en la generaci&#xF3;n de contenido.</li>
<li>&#x2714;&#xFE0F; Historial y revisi&#xF3;n de cambios integrado.</li>
<li>&#x2714;&#xFE0F; <strong>Automatizaci&#xF3;n</strong> en la generaci&#xF3;n de documentos y despliegue.</li>
<li>&#x2714;&#xFE0F; Permite bifurcaciones.</li>
<li>&#x2714;&#xFE0F; Permite familiarizarse con tecnolog&#xED;as como MarkDown y Git (GitHub) para despu&#xE9;s aplicarlas con los alumnos en proyectos de grupo o transversales.</li>
</ul>
<h2 class="mume-header" id="pre-requisitos">Pre-Requisitos</h2>

<ol>
<li>
<p>Tener una <strong>cuenta de GitHub</strong> (Especial para profesores)</p>
<blockquote>
<p>&#x1F4CC; <strong>Nota:</strong> Se puede utilizar Azure DevOps pero esta opci&#xF3;n no se ha explorado en profundidad y posiblemente precise de extensiones diferentes de VSCode.</p>
</blockquote>
</li>
<li>
<p>Tener instalado <strong>Google Chrome</strong> en el equipo.</p>
</li>
<li>
<p>Tener instalado <strong><a href="https://git-scm.com/download/win">Git</a></strong></p>
</li>
<li>
<p>Tener instalado <strong><a href="https://code.visualstudio.com/">Visual Studio Code</a></strong>.</p>
<p>Se recomienda asociar un perfil de VSCode con la cuenta de GitHub y a&#xF1;adir las siguiente extensiones:</p>
<ul>
<li>
<p>Markdown All In One. (Permite editar documentos markdown de forma simple).</p>
</li>
<li>
<p>Markdown Preview Enhanced</p>
</li>
<li>
<p>Spanish - Code Spell Checker</p>
</li>
<li>
<p>Git Extension Pack</p>
</li>
<li>
<p>Otras:</p>
<ul>
<li>Visual Studio Keymap (O el que prefieras)</li>
<li>GitHub Pull Requests and Issues</li>
<li>GitHub Actions</li>
<li>Convert to Markdown Table.</li>
<li>markdownlint.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="flujo-de-trabajo-y-configuraciones">Flujo de trabajo y configuraciones</h2>

<ol>
<li>
<p>Trabajar en una rama con nuestro nombre y asegurarnos que trabajamos en ella.</p>
</li>
<li>
<p>(Opcional) Arrastrar el issue a la columna In Progress del Kanban.</p>
</li>
<li>
<p>Al finalizar la sesi&#xF3;n:</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>git add . 
git commit -m &quot;mensaje&quot;
git push
</code></pre></li>
<li>
<p>Aqu&#xED; puedo volver al punto 2 y seguir trabajando en el issue.</p>
</li>
<li>
<p>Al finalizar mi trabajo, inicio el proceso de Revisi&#xF3;n/Integraci&#xF3;n.</p>
<ol>
<li>
<p>Ejecutar este Wroflow (est&#xE1; en <strong><code>posible_workflow_github.cmd</code></strong>).</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>git fetch origin
git merge origin/main
git push

git checkout main
git merge MI_RAMA
git push
git checkout MI_RAMA
</code></pre></li>
<li>
<p>Crear un <strong>Pull Request</strong> al revisor/a/es.</p>
<ul>
<li>Se solicitar&#xE1; de la rama con mi nombre sobre el Main o de mi fork sobre el repositorio original.</li>
<li>Se asignar&#xE1; revisor/a/es.</li>
<li>Una vez est&#xE9; revisado &apos;mergeado&apos; el pull request en la rama principal cerrar el issue y arrastrarlo a la columna Done del Kanban (opcional).</li>
</ul>
</li>
<li>
<p>Si solo queremos actualizarnos a como est&#xE9; el main</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>git checkout main
git pull
git checkout MI_RAMA
git merge main
</code></pre></li>
<li>
<p>Una vez se ejecute el push en la rama main de GitHub se desencadenan las siguientes acciones en <strong><code>.github\workflows\publicar_web_action.yaml</code></strong></p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> PublicaWeb

<span class="token comment"># Al hacerse Push en master</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
<span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token comment"># Ejecuta este workflow secuencial (otro job se ejecutar&#xED;a en paralelo)</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
<span class="token comment"># Solo hay un trabajo llamado publica</span>
<span class="token key atrule">publica</span><span class="token punctuation">:</span>
    <span class="token comment"># Se ejecuta en una m&#xE1;quina de ubuntu</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token comment"># Secuencia de pasos</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token comment"># Hace un un checkout del espacio de trabajo actual ($GITHUB_WORKSPACE) </span>
    <span class="token comment"># y despu&#xE9;s un checkout a la rama master</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

    <span class="token comment"># Ejecuta esta lista de comando en un bash de ubuntu donde ...</span>
    <span class="token comment"># Creo una carpeta a publicar en www eliminando carpetas vac&#xED;as y </span>
    <span class="token comment"># solo las extensiones indicadas en rsync_files.txt</span>
    <span class="token comment"># Posteriormente elimino carpetas que no quiero que se publiquen</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Crea carpeta a publicar en www
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        rsync -av --prune-empty-dirs --include-from=rsync_files.txt ./ www/
        rm -Rv www/Examenes
        rm -Rv www/Proyectos
        rm -Rv www/Bibliograf&#xED;a</span>

    <span class="token comment"># Publico en la rama main del repositorio donde tengo </span>
    <span class="token comment"># github pages activado el contenido sincronizado en www ...</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Despliego www en el repo donde tengo github pages activado
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">personal_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY_GH_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">external_repository</span><span class="token punctuation">:</span> nombre del repositorio sin https
        <span class="token key atrule">publish_branch</span><span class="token punctuation">:</span> main
        <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./www
        <span class="token key atrule">allow_empty_commit</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</pre><p>Contenido de <strong><code>rsync_files.txt</code></strong> para que se publique solo lo necesario.</p>
<pre data-role="codeBlock" data-info="txt" class="language-txt"> + */
 + *.html
 + *.pdf
 + *.png
 + *.jpeg
 + *.jpg
 + *_ejemplo.cs
 + *_caso_de_estudio.zip
 + *.svg
 - *
</pre><blockquote>
<p>&#x1F4CC; <strong>Nota:</strong></p>
<p>Para configurar <strong><code>secrets.DEPLOY_GH_KEY</code></strong></p>
<ol>
<li>Ir a <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> y crear un token de acceso a tus repositorios.</li>
<li>Ir al repositorio de trabajo <a href="https://URLDeTuRepo/settings/secrets/actions">https://URLDeTuRepo/settings/secrets/actions</a> y a&#xF1;adir un secreto llamado <strong><code>DEPLOY_GH_KEY</code></strong> con el token generado en el paso 1.</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>