/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@import url(https://fonts.googleapis.com/css?family=Catamaran);

.markdown-preview.markdown-preview {
    .contenedor {
        display: flex;
        justify-content: center;
        margin: 30px auto 30px auto;
    }

    .fondo {
        background:
            url(https://programacioniesbalmis.github.io/Imagenes/BannersMoodle/banner.png);
        background-size: cover;
        width: 75%;
        height: 160px;
        border-radius: 10px;
        position: relative;
    }

    .cita {
        font-family: Arial;
        font-style: italic;
        font-weight: 600;
        text-align: justify;
        line-height: 1.5rem;
        opacity: 0.6;
        color: white;
        padding: 5rem;
        position: relative;
        top: 50%;
        left: 50%;
        font-size: 1.3rem;
        transform: translate(-50%, -50%);
    }

    .abre_comilla {
        font-family: "Catamaran";
        font-weight: 600;
        color: white;
        padding-left: 30px;
        position: absolute;
        font-size: 6rem;
        transform: translate(0%, -15%);
    }

    .cierra_comilla {
        font-family: "Catamaran";
        font-weight: 600;
        color: white;
        padding-right: 30px;
        right: 0%;
        position: absolute;
        font-size: 6rem;
        transform: translate(0%, 55%);
    }

    .autor {
        font-family: Arial;
        color: white;
        margin: 0px;
        padding-left: 30px;
        position: absolute;
        top: 83%;
        font-size: 1rem;
    }

}